@import '../../../../../../../helpers/_variables'
.postal
  padding-bottom: 70px

  &__rows
    display: flex
    flex-wrap: wrap

  &__left-column
    flex: 0 0 33.333333%
    max-width: 33.333333%

  &__text
    font-family: $second-font
    line-height: 30px
    padding-bottom: 10px

    &:last-child
      padding-bottom: 0

  &__right-column
    flex: 0 0 66.666667%
    max-width: 66.666667%

  &__services
    display: flex
    flex-wrap: wrap

  &__service-wrapper
    flex: 0 0 50%
    max-width: 50%
      