@import '../../../../../helpers/_variables'

.nav
  &__list
    display: flex
    list-style-type: none

  &__list-item
    margin-right: 30px
    cursor: pointer
    border-bottom: 2px solid transparent
    transition: border-color 300ms, color 300ms
    &:hover
      border-color: $main-color
      .nav__link
        color: $main-color

    &:last-child
      margin-right: 0

  &__link
    text-decoration: none
    color: $light-main-color
    line-height: 60px



