@import '../../../../../../../helpers/_variables'

.option
  width: 100%
  color: $light-main-color
  line-height: 80px
  border-radius: 10px
  background-color: $white
  box-shadow: 0 3px 35px 0 #5e62662b
  padding: 0 30px
  text-align: center
  transition: color 500ms
  cursor: pointer

  &:hover
    color: $main-color
    
  &__item
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: inherit
    font-family: $bold-font