@import '../../../../../helpers/_variables'
  
.slider
  position: relative
  width: 100%
  height: 450px
  background-color: $accent-color

  &__content
    position: relative
    display: flex
    justify-content: flex-end

  &__text-block
    position: absolute
    top: 0
    left: 0
    max-width: 570px
    padding-top: 20px
  
  &__title
    padding: 30px 0
    color: $white
    font-family: $bold-font
    font-size: 44px

  &__dots
    position: absolute
    left: 0
    right: 0
    bottom: 180px
    padding: 0 15px

  