@import '../../../../../../../helpers/_variables'
  
.extra-news
  cursor: pointer
  &__slide
    padding: 50px
    background-color: $accent-color
    border-radius: 10px

  &__title
    font-family: $bold-font
    font-size: 24px
    line-height: 32px

  &__text
    padding-top: 10px
    font-family: $second-font
    line-height: 30px

  &__additional
    font-family: $bold-font
    line-height: 24px

  &__dots
    display: flex
    margin: 20px auto
    width: fit-content

  &__dot-item
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #C9CDD1
    margin: 0 15px