@import '../../../helpers/_variables'

.header
  &__top-line
    padding: 20px 0 10px
    display: flex
    justify-content: space-between
    align-items: center

  &__tel
    font-family: $bold-font
    text-decoration: none
    color: $main-color


  &__text
    font-size: 14px
    color: $light-main-color