@import '../../../../../../../../helpers/_variables'
  
.service
  position: relative
  margin: 0 auto 30px
  display: block
  height: 180px
  width: 100%
  max-width: 370px
  cursor: pointer
  border-radius: 10px
  background-color: $white
  transition: background-color 500ms

  &__img
    width: 100%
    height: 100%
    object-fit: contain

  &__link
    position: absolute
    top: 30px
    left: 30px
    text-decoration: none
    color: $main-color
    font-family: $bold-font
    font-size: 14px

  &__title
    padding-bottom: 10px
    font-size: 24px
    line-height: 32px
    max-width: 200px

  &-green
    &:hover
      background-color: $green

  &-yellow
    &:hover
      background-color: $yellow

  &-blue
    &:hover
      background-color: $blue

  &-red
    &:hover
      background-color: $red
  
  &-purple
    &:hover
      background-color: $purple

