@import '../../../../../../../../helpers/_variables'

.legal-link
  width: 100%
  display: flex
  align-items: center
  border-radius: 10px
  background-color: $white
  padding: 30px 40px

  color: #99a2aa
  font-family: $bold-font
  font-size: 20px
  font-weight: 500
  line-height: 32px
  text-decoration: none
  transition: 500ms
  cursor: pointer

  &:hover
    color: $main-color
    box-shadow: 0 3px 35px 0 #5e62662b