@import '../../../../../../../helpers/_variables'
  
.prepaid
  width: 100%
  height: 500px
  padding: 80px
  margin-bottom: 20px
  position: relative
  background-image: url('../../../../../../../assets/images/repaid-bg.png')
  background-repeat: no-repeat
  background-size: cover

  &__title
    padding: 0 25px
    display: inline-block
    margin-bottom: 10px
    background-color: $main-color
    color: $white
    line-height: 70px

  &__button
    max-width: 350px
    display: block
    position: absolute
    bottom: 80px