@import '../../../../../../../../helpers/_variables'

.news-item
  display: block
  height: 250px
  width: 100%
  max-width: 570px
  margin-bottom: 30px
  padding: 30px
  border-radius: 10px
  text-decoration: none
  color: $main-color
  background-color: $white

  &__info
    display: flex

  &__title-block
    padding-left: 20px

  &__date
    padding-bottom: 5px
    color: $light-main-color


  &__title
    font-family: $bold-font

  &__img
    width: 100px
    height: 100px
    border-radius: 50%

  &__text
    padding-top: 20px
    max-height: 75px
    overflow: hidden
    line-height: 30px