@font-face 
  font-family: "Rubik"
  src: url("../assets/fonts/Rubik.woff") format("woff"), url("../assets/fonts/Rubik.woff2") format("woff2")
  font-weight: 400
  font-style: normal


@font-face 
  font-family: "Rubik Bold"
  src: url("../assets/fonts/Rubikbold.woff") format("woff"), url("../assets/fonts/Rubikbold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face 
  font-family: "Open Sans Regular"
  src: url("../assets/fonts/opensans.woff") format("woff"), url("../assets/fonts/opensans.woff2") format("woff2")
  font-weight: 400
  font-style: normal
