@import '../helpers/_variables'
.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.title
  font-family: $bold-font
  color: $main-color
  font-size: 48px
  line-height: 60px
  padding: 30px 0