@import './_variables'
  
*
  box-sizing: border-box

body
  font-family: "Open Sans Regular", sans-serif
  font-size: 16px
  color: $main-color

html,
body,
p,
h1,
h2,
ul,
li,
button,
input
  margin: 0
  padding: 0