$main-font: "Open Sans Regular", sans-serif
$second-font: "Rubik", sans-serif
$bold-font: "Rubik Bold", sans-serif

$main-color: #0e2f4b
$light-main-color: #99a2aa
$accent-color: #fec524
$white: white

