@import '../../../../../../../helpers/_variables'
  
.form
  position: relative
  max-width: 570px
  
  &__button
    position: absolute
    right: 30px
    top: 0
    font-family: $bold-font
    font-size: 20px
    background-color: $white
    border: none
    line-height: 78px
    cursor: pointer
    outline: none