.trecking
  position: absolute
  bottom: 435px
  width: 100%
  z-index: 1

  &__top-line
    padding-bottom: 20px

  &__bottom-line
    display: flex

  &__option-wrapper
    padding-right: 15px
    flex: 25%

    &:last-child
      padding-right: 0
