@import '../../../../../helpers/_variables'

.user
  display: flex
  align-items: center

  &__account-link
    text-decoration: none
    color: $main-color

  &__icon
    margin: 0 10px
    cursor: pointer

  &__switch-lang
    margin: 0 6px 0 10px
    background-color: inherit
    border: none
    font-size: 16px
    cursor: pointer
    outline: none

  &__mark
    font-size: 12px
    margin: 0 5px

