@import '../../../../helpers/_variables'
.input
  position: relative
  width: 100%
  padding: 30px
  font-family: $second-font
  color: $main-color
  font-size: 16px
  border: none
  border-radius: 10px
  background-color: $white
  outline: none