@import '../../../../../helpers/_variables'
  
.footer-menu
  display: flex

  &__column
    display: flex
    flex-direction: column

    padding: 0 15px
    width: 25%

  &__title
    color: white
    font-size: 16px
    font-family: $bold-font
    line-height: 20px
    padding: 100px 0 10px

  &__link
    text-decoration: none
    color: #99a2aa
    list-height: 24px
    font-size: 16px
    padding-top: 10px
    transition: color 500ms

    &:hover
      color: $white
