@import '../../../../helpers/_variables'

.button
  width: 100%
  line-height: 80px
  background-color: $accent-color
  font-family: $bold-font
  font-size: 20px
  border-radius: 10px
  border: 0
  cursor: pointer
  transition: background-color 300ms

  &:hover
    background-color: $hover-accent-color