@import '../../../../../helpers/_variables'
  
.zipcode
  background-color: #0e2f4b
  padding-top: 120px
  padding-bottom: 150px
  color: white
  height: 630px

  &__content
    background-image: url('../../../../../assets/images/zipcode-bg.png')
    background-repeat: no-repeat
    background-size: contain

  &__title
    color: white

  &__text
    padding-bottom: 10px
    font-family: "Open Sans Regular"
    color: $light-main-color
